.button
    display: block
    text-decoration: none
    width: 215px
    height: 48px
    &__content
        width: 215px
        height: 48px
        cursor: pointer
        outline: none
        border: 1px solid #FFFFFF
        background: rgba(255, 255, 255, 0)
        font-family: 'Inter'
        font-weight: 700
        font-size: 16px
        line-height: 48px
        text-align: center
        text-transform: uppercase
        color: #fff
        &:hover
            border-color: #bdbebd
            color: #bdbebd