.footer
    min-height: 120px
    background: #111111
    padding-top: 48px
    &__container
        display: flex
        justify-content: space-between
    &__copyright
        font-family: 'Inter'
        font-weight: 400
        font-size: 12px
        line-height: 24px
        color: #FFFFFF
    &__nav-list
        display: flex
    &__nav-link
        font-family: 'Inter'
        font-weight: 400
        font-size: 16px
        text-transform: uppercase
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #FFFFFF
            text-decoration: underline
    &__nav-elements
        margin-right: 40px
        &:last-child
            margin-right: 0
    &__icons-wrapper
        display: flex
    &__icon
        width: 24px
        height: 24px
        background: rgba(217, 217, 217, 0.1)
        border-radius: 100%
        margin-right: 26px
        font-family: 'Inter'
        font-weight: 400
        font-size: 8px
        color: #FFF
        display: flex
        justify-content: center
        align-items: center
        &:last-child
            margin-right: 0
