.fresh-coffee
    min-height: 432px
    background: url("../img/fresh_coffee_bg.jpg") center center/cover no-repeat
    padding: 96px 0 96px 0
    &__title
        font-family: 'Inter'
        font-weight: 700
        font-size: 40px
        text-align: center
        color: #FFFFFF
        margin-bottom: 24px
    &__line
        margin: 0 auto
        margin-bottom: 24px
        width: 189px
        height: 0px
        border: 1px solid #FFFFFF
    &__text
        font-family: 'Inter'
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: #FFFFFF
        text-align: center
        margin-bottom: 48px
    &__button
        margin: 0 auto
