.header
    .container-fluid
        --bs-gutter-x: 2.5rem
        display: flex
        justify-content: space-between
    &__logo
        font-family: 'Inter'
        font-weight: 400
        font-size: 16px
        text-transform: uppercase
        color: #EEEEEE
    &__nav-list
        display: flex
    &__nav-link
        font-family: 'Inter'
        font-weight: 400
        font-size: 16px
        text-transform: uppercase
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #FFFFFF
            text-decoration: underline
    &__nav-elements
        margin-right: 40px
        &:last-child
            margin-right: 0