.locations
    min-height: 815px
    background: url(../img/locations_bg.jpg) center center/ cover no-repeat
    padding: 96px 0 96px 0
    &__title
        font-family: 'Inter'
        font-weight: 700
        font-size: 40px
        line-height: 48px
        text-align: center
        color: #FFFFFF
        margin-bottom: 24px
    &__line
        width: 189px
        height: 0px
        border: 1px solid #FFFFFF
        margin: 0 auto
        margin-bottom: 24px
    &__text
        width: 474px
        margin: 0 auto
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-bottom: 48px
    &__card-wrapper
        display: flex
        justify-content: space-between
    &__card-item
        width: 256px
    &__card-img
        display: block
        margin-bottom: 24px
    &__card-title
        font-family: 'Inter'
        font-weight: 400
        font-size: 24px
        line-height: 48px
        text-align: center
        color: #FFFFFF
        margin-bottom: 24px
    &__card-text
        font-family: 'Inter'
        font-weight: 400
        font-size: 16px
        line-height: 24px
        text-align: center
        color: #FFFFFF