.main-page
    min-height: 1032px
    background: url("../img/main_page_bg.jpg") center center/cover no-repeat
    padding: 48px 0 274px 0
    &__header
        margin-bottom: 203px
    &__logo
        display: block
        margin: 0 auto
        margin-bottom: 24px
    &__title
        font-family: 'Inter'
        font-weight: 700
        font-size: 96px
        line-height: 96px
        color: #FFFFFF
        text-align: center
        margin-bottom: 24px
    &__text
        font-family: 'Inter'
        margin: 0 auto
        margin-bottom: 48px
        width: 763px
        font-weight: 400
        font-size: 32px
        line-height: 40px
        text-align: center
        color: #FFFFFF
    &__button
        margin: 0 auto