.menu
    min-height: 912px
    padding: 96px 0 96px 0
    &__title
        font-family: 'Inter'
        font-weight: 700
        font-size: 40px
        line-height: 48px
        text-align: center
        margin-bottom: 24px
    &__line
        width: 189px
        height: 0px
        border: 1px solid #444444
        margin: 0 auto
        margin-bottom: 24px
    &__text
        width: 474px
        font-family: 'Inter'
        font-weight: 400
        font-size: 16px
        line-height: 24px
        text-align: center
        color: #000000
        margin: 0 auto
        margin-bottom: 48px
    &__product-row
        margin-bottom: 24px
        &:last-child
            margin-bottom: 0
    &__product-card
        display: flex
        justify-content: space-between
    &__product-wrapper
        display: flex
    &__product-img
        margin-right: 24px
    &__product-title
        font-family: 'Inter'
        font-weight: 400
        font-size: 16px
        line-height: 24px
        text-transform: uppercase
        color: #000000
    &__product-text
        font-family: 'Inter'
        font-weight: 400
        font-size: 12px
        line-height: 24px
        color: #000000
    &__product-price
        font-family: 'Inter'
        font-weight: 400
        font-size: 16px
        line-height: 19px
        text-align: right
        color: #000000

