.newsletter
    min-height: 432px
    background: #111111
    padding: 96px 0 96px 0
    &__title
        font-family: 'Inter'
        font-weight: 700
        font-size: 40px
        line-height: 48px
        text-align: center
        color: #FFFFFF
        margin-bottom: 24px
    &__line
        width: 189px
        height: 0px
        border: 1px solid #FFFFFF
        margin: 0 auto
        margin-bottom: 24px
    &__text
        width: 474px
        margin: 0 auto
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        text-align: center
        color: #FFFFFF
        margin-bottom: 48px
    &__form
        text-align: center
    &__field
        background: none
        padding-left: 24px
        padding-right: 24px
        margin-right: 24px
        outline: none
        width: 277px
        height: 48px
        border: 1px solid #FFFFFF
        font-family: 'Inter'
        font-weight: 400
        font-size: 16px
        color: #FFFFFF
        &::placeholder
            color: #FFFFFF
    &__submit-btn
        width: 215px
        // height: 48px
        cursor: pointer
        outline: none
        border: 1px solid #FFFFFF
        background: rgba(255, 255, 255, 0)
        font-family: 'Inter'
        font-weight: 700
        font-size: 16px
        line-height: 48px
        text-align: center
        text-transform: uppercase
        color: #fff
        &:hover
            border-color: #bdbebd
            color: #bdbebd
