.tabs
    &__nav
        display: flex
        justify-content: center
    &__nav-item
        margin-right: 40px
        font-family: 'Inter'
        cursor: pointer
        font-weight: 400
        font-size: 16px
        text-transform: uppercase
        color: #000000
        margin-bottom: 48px
        &_active
            text-decoration: underline

.hide
    display: none

.show
    display: block        